# sparql-generate-ws

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/github/thesmartenergy/sparql/generate/ws/: Configuration.java  EventServer.java  SessionManager.java  StopServlet.java  StringWriterAppender.java  Transform.java  TransformStream.java
src/main/resources/: log4j.properties  openapi.yaml
